# SpringProject

server/: .gitignore  pom.xml
server/auth/: pom.xml
server/auth/src/main/java/com/demo/server/auth/: AuthApplication.java  TestController.java
server/auth/src/main/java/com/demo/server/auth/config/: MybatisPlusConfiguration.java  Oauth2Config.java  ResourceServerConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
server/auth/src/main/java/com/demo/server/auth/controller/: BaseController.java  SysUserController.java  UserController.java
server/auth/src/main/java/com/demo/server/auth/entity/: BaseEntity.java  CustomClientDetails.java  SysUser.java  (+3 more)
server/auth/src/main/resources/: bootstrap.properties
server/auth/src/main/resources/mapper/user/: SysUserMapper.xml
server/auth/src/test/java/com/demo/server/auth/: AuthApplicationTests.java
server/common/: pom.xml
server/common/src/main/java/code_auto_generator/: CodeAutoGenerator.java
server/common/src/main/resources/: sql.sql
server/config/: pom.xml
server/config/src/main/java/com/demo/server/config/: ConfigApplication.java
server/config/src/main/resources/: application-native.yml  application.yml
server/config/src/main/resources/shared/: auth-dev.yml  gateway-dev.yml  monitor-admin-dev.yml  service-dev.yml  system-dev.yml
server/config/src/test/java/com/demo/server/config/: ConfigApplicationTests.java
server/gateway/: pom.xml
server/gateway/src/main/java/com/demo/server/gateway/: GatewayApplication.java
server/gateway/src/main/resources/: application.yml  bootstrap.properties
server/gateway/src/test/java/com/demo/server/gateway/: GatewayApplicationTests.java
server/monitor-admin/: pom.xml
server/monitor-admin/src/main/java/com/demo/server/admin/: MonitorAdminApplication.java
server/monitor-admin/src/main/resources/: bootstrap.properties
server/null/src/main/resources/mapper/user/: UserMapper.xml
server/registry/: pom.xml
server/registry/src/main/java/com/demo/registry/: RegistryApplication.java
server/registry/src/main/resources/: application.yml
server/registry/src/test/java/com/demo/registry/: RegistryApplicationTests.java
server/service/: pom.xml
server/service/src/main/: sql.sql
server/service/src/main/java/com/demo/service/: ServiceApplication.java
server/service/src/main/java/com/demo/service/config/: MybatisConfiguration.java  MybatisPlusConfiguration.java  ResourceServerConfig.java  SecurityConfig.java
server/service/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties
server/service/src/main/resources/mapper/user/: UserMapper.xml
server/service/src/main/resources/sqlmap/test/: Test.xml
server/system/: pom.xml
server/system/src/main/java/com/demo/server/system/: SystemApplication.java
server/system/src/main/resources/: bootstrap.properties
server/system/src/main/resources/db/: sql.sql
server/system/src/main/resources/mapper/auth/: SysAuthMapper.xml
server/system/src/main/resources/mapper/oauth-client-detail/: OauthClientDetailMapper.xml
server/system/src/main/resources/mapper/role/: SysRoleMapper.xml
server/system/src/main/resources/mapper/user/: SysUserMapper.xml
server/system/src/test/java/com/demo/server/system/: SystemApplicationTests.java
(+73 files in other folders)
